<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBigHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:text="あ"
        android:textColor="#1A141A"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvDetailRomaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="a"
        android:textColor="#666"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvDetailVocab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あさ - asa (pagi)\nあめ - ame (hujan)"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

</LinearLayout>

<!-- File Layout Untuk Detail Huruf Yang Dipilih -->
